// Generated Code -- DO NOT EDIT.
//go:generate go run msggen.go messages_test.tmpl messages.xml messages_test.go

package ubx

import "testing"

func TestAckAck(t *testing.T)              { testType(t, &AckAck{}) }
func TestAckNak(t *testing.T)              { testType(t, &AckNak{}) }
func TestAidAlm(t *testing.T)              { testType(t, &AidAlm{}) }
func TestAidAlm1(t *testing.T)             { testType(t, &AidAlm1{}) }
func TestAidAlm2(t *testing.T)             { testType(t, &AidAlm2{}) }
func TestAidAop(t *testing.T)              { testType(t, &AidAop{}) }
func TestAidAop1(t *testing.T)             { testType(t, &AidAop1{}) }
func TestAidAop2(t *testing.T)             { testType(t, &AidAop2{}) }
func TestAidEph(t *testing.T)              { testType(t, &AidEph{}) }
func TestAidEph1(t *testing.T)             { testType(t, &AidEph1{}) }
func TestAidEph2(t *testing.T)             { testType(t, &AidEph2{}) }
func TestAidHui(t *testing.T)              { testType(t, &AidHui{}) }
func TestAidHui1(t *testing.T)             { testType(t, &AidHui1{}) }
func TestAidIni(t *testing.T)              { testType(t, &AidIni{}) }
func TestAidIni1(t *testing.T)             { testType(t, &AidIni1{}) }
func TestCfgAnt(t *testing.T)              { testType(t, &CfgAnt{}) }
func TestCfgBatch(t *testing.T)            { testType(t, &CfgBatch{}) }
func TestCfgCfg(t *testing.T)              { testType(t, &CfgCfg{}) }
func TestCfgDat(t *testing.T)              { testType(t, &CfgDat{}) }
func TestCfgDat1(t *testing.T)             { testType(t, &CfgDat1{}) }
func TestCfgDgnss(t *testing.T)            { testType(t, &CfgDgnss{}) }
func TestCfgDosc(t *testing.T)             { testType(t, &CfgDosc{}) }
func TestCfgEsfa(t *testing.T)             { testType(t, &CfgEsfa{}) }
func TestCfgEsfalg(t *testing.T)           { testType(t, &CfgEsfalg{}) }
func TestCfgEsfg(t *testing.T)             { testType(t, &CfgEsfg{}) }
func TestCfgEsfwt(t *testing.T)            { testType(t, &CfgEsfwt{}) }
func TestCfgEsrc(t *testing.T)             { testType(t, &CfgEsrc{}) }
func TestCfgGeofence(t *testing.T)         { testType(t, &CfgGeofence{}) }
func TestCfgGnss(t *testing.T)             { testType(t, &CfgGnss{}) }
func TestCfgHnr(t *testing.T)              { testType(t, &CfgHnr{}) }
func TestCfgInf(t *testing.T)              { testType(t, &CfgInf{}) }
func TestCfgInf1(t *testing.T)             { testType(t, &CfgInf1{}) }
func TestCfgItfm(t *testing.T)             { testType(t, &CfgItfm{}) }
func TestCfgLogfilter(t *testing.T)        { testType(t, &CfgLogfilter{}) }
func TestCfgMsg(t *testing.T)              { testType(t, &CfgMsg{}) }
func TestCfgMsg1(t *testing.T)             { testType(t, &CfgMsg1{}) }
func TestCfgMsg2(t *testing.T)             { testType(t, &CfgMsg2{}) }
func TestCfgNav5(t *testing.T)             { testType(t, &CfgNav5{}) }
func TestCfgNavx5(t *testing.T)            { testType(t, &CfgNavx5{}) }
func TestCfgNavx51(t *testing.T)           { testType(t, &CfgNavx51{}) }
func TestCfgNmea(t *testing.T)             { testType(t, &CfgNmea{}) }
func TestCfgNmea1(t *testing.T)            { testType(t, &CfgNmea1{}) }
func TestCfgNmea2(t *testing.T)            { testType(t, &CfgNmea2{}) }
func TestCfgOdo(t *testing.T)              { testType(t, &CfgOdo{}) }
func TestCfgPm2(t *testing.T)              { testType(t, &CfgPm2{}) }
func TestCfgPm21(t *testing.T)             { testType(t, &CfgPm21{}) }
func TestCfgPms(t *testing.T)              { testType(t, &CfgPms{}) }
func TestCfgPrt(t *testing.T)              { testType(t, &CfgPrt{}) }
func TestCfgPrt1(t *testing.T)             { testType(t, &CfgPrt1{}) }
func TestCfgPrt2(t *testing.T)             { testType(t, &CfgPrt2{}) }
func TestCfgPrt3(t *testing.T)             { testType(t, &CfgPrt3{}) }
func TestCfgPrt4(t *testing.T)             { testType(t, &CfgPrt4{}) }
func TestCfgPwr(t *testing.T)              { testType(t, &CfgPwr{}) }
func TestCfgRate(t *testing.T)             { testType(t, &CfgRate{}) }
func TestCfgRinv(t *testing.T)             { testType(t, &CfgRinv{}) }
func TestCfgRst(t *testing.T)              { testType(t, &CfgRst{}) }
func TestCfgRxm(t *testing.T)              { testType(t, &CfgRxm{}) }
func TestCfgSbas(t *testing.T)             { testType(t, &CfgSbas{}) }
func TestCfgSenif(t *testing.T)            { testType(t, &CfgSenif{}) }
func TestCfgSlas(t *testing.T)             { testType(t, &CfgSlas{}) }
func TestCfgSmgr(t *testing.T)             { testType(t, &CfgSmgr{}) }
func TestCfgSpt(t *testing.T)              { testType(t, &CfgSpt{}) }
func TestCfgTmode2(t *testing.T)           { testType(t, &CfgTmode2{}) }
func TestCfgTmode3(t *testing.T)           { testType(t, &CfgTmode3{}) }
func TestCfgTp5(t *testing.T)              { testType(t, &CfgTp5{}) }
func TestCfgTp51(t *testing.T)             { testType(t, &CfgTp51{}) }
func TestCfgTp52(t *testing.T)             { testType(t, &CfgTp52{}) }
func TestCfgTxslot(t *testing.T)           { testType(t, &CfgTxslot{}) }
func TestCfgUsb(t *testing.T)              { testType(t, &CfgUsb{}) }
func TestEsfAlg(t *testing.T)              { testType(t, &EsfAlg{}) }
func TestEsfIns(t *testing.T)              { testType(t, &EsfIns{}) }
func TestEsfMeas(t *testing.T)             { testType(t, &EsfMeas{}) }
func TestEsfRaw(t *testing.T)              { testType(t, &EsfRaw{}) }
func TestEsfStatus(t *testing.T)           { testType(t, &EsfStatus{}) }
func TestHnrAtt(t *testing.T)              { testType(t, &HnrAtt{}) }
func TestHnrIns(t *testing.T)              { testType(t, &HnrIns{}) }
func TestHnrPvt(t *testing.T)              { testType(t, &HnrPvt{}) }
func TestInfDebug(t *testing.T)            { testType(t, new(InfDebug)) }
func TestInfError(t *testing.T)            { testType(t, new(InfError)) }
func TestInfNotice(t *testing.T)           { testType(t, new(InfNotice)) }
func TestInfTest(t *testing.T)             { testType(t, new(InfTest)) }
func TestInfWarning(t *testing.T)          { testType(t, new(InfWarning)) }
func TestLogBatch(t *testing.T)            { testType(t, &LogBatch{}) }
func TestLogCreate(t *testing.T)           { testType(t, &LogCreate{}) }
func TestLogErase(t *testing.T)            { testType(t, &LogErase{}) }
func TestLogFindtime(t *testing.T)         { testType(t, &LogFindtime{}) }
func TestLogFindtime1(t *testing.T)        { testType(t, &LogFindtime1{}) }
func TestLogInfo(t *testing.T)             { testType(t, &LogInfo{}) }
func TestLogInfo1(t *testing.T)            { testType(t, &LogInfo1{}) }
func TestLogRetrieve(t *testing.T)         { testType(t, &LogRetrieve{}) }
func TestLogRetrievebatch(t *testing.T)    { testType(t, &LogRetrievebatch{}) }
func TestLogRetrievepos(t *testing.T)      { testType(t, &LogRetrievepos{}) }
func TestLogRetrieveposextra(t *testing.T) { testType(t, &LogRetrieveposextra{}) }
func TestLogRetrievestring(t *testing.T)   { testType(t, &LogRetrievestring{}) }
func TestLogString(t *testing.T)           { testType(t, new(LogString)) }
func TestMgaAckData0(t *testing.T)         { testType(t, &MgaAckData0{}) }
func TestMgaAno(t *testing.T)              { testType(t, &MgaAno{}) }
func TestMgaBdsAlm(t *testing.T)           { testType(t, &MgaBdsAlm{}) }
func TestMgaBdsEph1(t *testing.T)          { testType(t, &MgaBdsEph1{}) }
func TestMgaBdsHealth2(t *testing.T)       { testType(t, &MgaBdsHealth2{}) }
func TestMgaBdsIono3(t *testing.T)         { testType(t, &MgaBdsIono3{}) }
func TestMgaBdsUtc4(t *testing.T)          { testType(t, &MgaBdsUtc4{}) }
func TestMgaDbd(t *testing.T)              { testType(t, &MgaDbd{}) }
func TestMgaDbd1(t *testing.T)             { testType(t, &MgaDbd1{}) }
func TestMgaFlashAck(t *testing.T)         { testType(t, &MgaFlashAck{}) }
func TestMgaFlashData1(t *testing.T)       { testType(t, &MgaFlashData1{}) }
func TestMgaFlashStop2(t *testing.T)       { testType(t, &MgaFlashStop2{}) }
func TestMgaGalAlm(t *testing.T)           { testType(t, &MgaGalAlm{}) }
func TestMgaGalEph1(t *testing.T)          { testType(t, &MgaGalEph1{}) }
func TestMgaGalTimeoffset2(t *testing.T)   { testType(t, &MgaGalTimeoffset2{}) }
func TestMgaGalUtc3(t *testing.T)          { testType(t, &MgaGalUtc3{}) }
func TestMgaGloAlm(t *testing.T)           { testType(t, &MgaGloAlm{}) }
func TestMgaGloEph1(t *testing.T)          { testType(t, &MgaGloEph1{}) }
func TestMgaGloTimeoffset2(t *testing.T)   { testType(t, &MgaGloTimeoffset2{}) }
func TestMgaGpsAlm(t *testing.T)           { testType(t, &MgaGpsAlm{}) }
func TestMgaGpsEph1(t *testing.T)          { testType(t, &MgaGpsEph1{}) }
func TestMgaGpsHealth2(t *testing.T)       { testType(t, &MgaGpsHealth2{}) }
func TestMgaGpsIono3(t *testing.T)         { testType(t, &MgaGpsIono3{}) }
func TestMgaGpsUtc4(t *testing.T)          { testType(t, &MgaGpsUtc4{}) }
func TestMgaIniClkd(t *testing.T)          { testType(t, &MgaIniClkd{}) }
func TestMgaIniEop1(t *testing.T)          { testType(t, &MgaIniEop1{}) }
func TestMgaIniFreq2(t *testing.T)         { testType(t, &MgaIniFreq2{}) }
func TestMgaIniPos_llh3(t *testing.T)      { testType(t, &MgaIniPos_llh3{}) }
func TestMgaIniPos_xyz4(t *testing.T)      { testType(t, &MgaIniPos_xyz4{}) }
func TestMgaIniTime_gnss5(t *testing.T)    { testType(t, &MgaIniTime_gnss5{}) }
func TestMgaIniTime_utc6(t *testing.T)     { testType(t, &MgaIniTime_utc6{}) }
func TestMgaQzssAlm(t *testing.T)          { testType(t, &MgaQzssAlm{}) }
func TestMgaQzssEph1(t *testing.T)         { testType(t, &MgaQzssEph1{}) }
func TestMgaQzssHealth2(t *testing.T)      { testType(t, &MgaQzssHealth2{}) }
func TestMonBatch(t *testing.T)            { testType(t, &MonBatch{}) }
func TestMonGnss(t *testing.T)             { testType(t, &MonGnss{}) }
func TestMonHw(t *testing.T)               { testType(t, &MonHw{}) }
func TestMonHw2(t *testing.T)              { testType(t, &MonHw2{}) }
func TestMonIo(t *testing.T)               { testType(t, &MonIo{}) }
func TestMonMsgpp(t *testing.T)            { testType(t, &MonMsgpp{}) }
func TestMonPatch(t *testing.T)            { testType(t, &MonPatch{}) }
func TestMonPatch1(t *testing.T)           { testType(t, &MonPatch1{}) }
func TestMonRxbuf(t *testing.T)            { testType(t, &MonRxbuf{}) }
func TestMonRxr(t *testing.T)              { testType(t, &MonRxr{}) }
func TestMonSmgr(t *testing.T)             { testType(t, &MonSmgr{}) }
func TestMonSpt(t *testing.T)              { testType(t, &MonSpt{}) }
func TestMonTxbuf(t *testing.T)            { testType(t, &MonTxbuf{}) }
func TestMonVer(t *testing.T)              { testType(t, &MonVer{}) }
func TestMonVer1(t *testing.T)             { testType(t, &MonVer1{}) }
func TestNavAopstatus(t *testing.T)        { testType(t, &NavAopstatus{}) }
func TestNavAtt(t *testing.T)              { testType(t, &NavAtt{}) }
func TestNavClock(t *testing.T)            { testType(t, &NavClock{}) }
func TestNavCov(t *testing.T)              { testType(t, &NavCov{}) }
func TestNavDgps(t *testing.T)             { testType(t, &NavDgps{}) }
func TestNavDop(t *testing.T)              { testType(t, &NavDop{}) }
func TestNavEell(t *testing.T)             { testType(t, &NavEell{}) }
func TestNavEoe(t *testing.T)              { testType(t, &NavEoe{}) }
func TestNavGeofence(t *testing.T)         { testType(t, &NavGeofence{}) }
func TestNavHpposecef(t *testing.T)        { testType(t, &NavHpposecef{}) }
func TestNavHpposllh(t *testing.T)         { testType(t, &NavHpposllh{}) }
func TestNavNmi(t *testing.T)              { testType(t, &NavNmi{}) }
func TestNavOdo(t *testing.T)              { testType(t, &NavOdo{}) }
func TestNavOrb(t *testing.T)              { testType(t, &NavOrb{}) }
func TestNavPosecef(t *testing.T)          { testType(t, &NavPosecef{}) }
func TestNavPosllh(t *testing.T)           { testType(t, &NavPosllh{}) }
func TestNavPvt(t *testing.T)              { testType(t, &NavPvt{}) }
func TestNavRelposned(t *testing.T)        { testType(t, &NavRelposned{}) }
func TestNavResetodo(t *testing.T)         { testType(t, &NavResetodo{}) }
func TestNavSat(t *testing.T)              { testType(t, &NavSat{}) }
func TestNavSbas(t *testing.T)             { testType(t, &NavSbas{}) }
func TestNavSlas(t *testing.T)             { testType(t, &NavSlas{}) }
func TestNavSol(t *testing.T)              { testType(t, &NavSol{}) }
func TestNavStatus(t *testing.T)           { testType(t, &NavStatus{}) }
func TestNavSvin(t *testing.T)             { testType(t, &NavSvin{}) }
func TestNavSvinfo(t *testing.T)           { testType(t, &NavSvinfo{}) }
func TestNavTimebds(t *testing.T)          { testType(t, &NavTimebds{}) }
func TestNavTimegal(t *testing.T)          { testType(t, &NavTimegal{}) }
func TestNavTimeglo(t *testing.T)          { testType(t, &NavTimeglo{}) }
func TestNavTimegps(t *testing.T)          { testType(t, &NavTimegps{}) }
func TestNavTimels(t *testing.T)           { testType(t, &NavTimels{}) }
func TestNavTimeutc(t *testing.T)          { testType(t, &NavTimeutc{}) }
func TestNavVelecef(t *testing.T)          { testType(t, &NavVelecef{}) }
func TestNavVelned(t *testing.T)           { testType(t, &NavVelned{}) }
func TestRxmImes(t *testing.T)             { testType(t, &RxmImes{}) }
func TestRxmMeasx(t *testing.T)            { testType(t, &RxmMeasx{}) }
func TestRxmPmreq(t *testing.T)            { testType(t, &RxmPmreq{}) }
func TestRxmPmreq1(t *testing.T)           { testType(t, &RxmPmreq1{}) }
func TestRxmRawx(t *testing.T)             { testType(t, &RxmRawx{}) }
func TestRxmRlm(t *testing.T)              { testType(t, &RxmRlm{}) }
func TestRxmRlm1(t *testing.T)             { testType(t, &RxmRlm1{}) }
func TestRxmRtcm(t *testing.T)             { testType(t, &RxmRtcm{}) }
func TestRxmSfrbx(t *testing.T)            { testType(t, &RxmSfrbx{}) }
func TestRxmSvsi(t *testing.T)             { testType(t, &RxmSvsi{}) }
func TestSecUniqid(t *testing.T)           { testType(t, &SecUniqid{}) }
func TestTimDosc(t *testing.T)             { testType(t, &TimDosc{}) }
func TestTimFchg(t *testing.T)             { testType(t, &TimFchg{}) }
func TestTimHoc(t *testing.T)              { testType(t, &TimHoc{}) }
func TestTimSmeas(t *testing.T)            { testType(t, &TimSmeas{}) }
func TestTimSvin(t *testing.T)             { testType(t, &TimSvin{}) }
func TestTimTm2(t *testing.T)              { testType(t, &TimTm2{}) }
func TestTimTos(t *testing.T)              { testType(t, &TimTos{}) }
func TestTimTp(t *testing.T)               { testType(t, &TimTp{}) }
func TestTimVcocal(t *testing.T)           { testType(t, &TimVcocal{}) }
func TestTimVcocal1(t *testing.T)          { testType(t, &TimVcocal1{}) }
func TestTimVcocal2(t *testing.T)          { testType(t, &TimVcocal2{}) }
func TestTimVrfy(t *testing.T)             { testType(t, &TimVrfy{}) }
func TestUpdSos(t *testing.T)              { testType(t, &UpdSos{}) }
func TestUpdSos1(t *testing.T)             { testType(t, &UpdSos1{}) }
func TestUpdSos2(t *testing.T)             { testType(t, &UpdSos2{}) }
func TestUpdSos3(t *testing.T)             { testType(t, &UpdSos3{}) }
func TestUpdSos4(t *testing.T)             { testType(t, &UpdSos4{}) }
